{
  "name": "@my/bar",
  "version": "1.0.0",
  "dependencies": {
    // Exports "pentaho"
    "@hitachivantara/pentaho-core": "1.0.0",
    
    // Exports "pentaho/visual"
    "@hitachivantara/pentaho-visual": "1.0.0"
  },
  "paths": {
    "my/bar": "/"
  },
  "config": {
    "pentaho/modules": {
      "./Model": {
        "base": "pentaho/visual/base/Model",
        "info": true, // "./Module.info",
        "config": {
          "defaultView": "./View",
        }
      },
      "pentaho/theme!./Model": {
        "config": {
          "main": "./themes/ruby/Model"
        }
      },
      "pentaho/theme!./View": {
        "config": {
          "main": "./themes/ruby/View"
        }
      }
    }
  }
}
